<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aitorsantana.primerejerciciopgl.SecondActivity"
    tools:showIn="@layout/activity_second">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SecondScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eres motero"/>

        <Switch
            android:id="@+id/switchImagen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageViewProff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/moto"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonThirdScreen"
            android:text="@string/GoThirdActivity"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="370dp"/>
    </LinearLayout>

</LinearLayout>